# sdd-microservice

./: .cursorrules  .env.example  .gitignore  .spectral.yml  README.md  docker-compose.yml  pom.xml
.ai-context/: project-rules.md  prompt-templates.md
.github/workflows/: ci.yml
docs/specs/: common-schemas.yaml
scripts/: bootstrap.sh  init-db.sql  nacos-mysql.sql  redis.conf  sdd-generate.sh  sdd-validate-spec.sh
sdd-auth/: pom.xml
sdd-auth/src/main/java/com/sdd/auth/: AuthApplication.java
sdd-auth/src/main/java/com/sdd/auth/controller/: AuthController.java
sdd-auth/src/main/java/com/sdd/auth/model/: LoginRequest.java  LoginResponse.java
sdd-auth/src/main/java/com/sdd/auth/service/: AuthService.java
sdd-auth/src/main/resources/: application.yml
sdd-common/: pom.xml
sdd-common/src/main/java/com/sdd/common/config/: SddCommonAutoConfiguration.java
sdd-common/src/main/java/com/sdd/common/exception/: BizException.java  GlobalExceptionHandler.java
sdd-common/src/main/java/com/sdd/common/result/: Result.java  ResultCode.java
sdd-common/src/main/java/com/sdd/common/utils/: JwtUtils.java
sdd-gateway/: pom.xml
sdd-gateway/src/main/java/com/sdd/gateway/: GatewayApplication.java
sdd-gateway/src/main/java/com/sdd/gateway/config/: SddSecurityProperties.java
sdd-gateway/src/main/java/com/sdd/gateway/filter/: JwtAuthFilter.java  RequestLogFilter.java
sdd-gateway/src/main/resources/: application.yml
services/sdd-user-service/: pom.xml
services/sdd-user-service/src/main/java/com/sdd/user/: UserServiceApplication.java
services/sdd-user-service/src/main/java/com/sdd/user/config/: MetaObjectHandlerConfig.java  MybatisPlusConfig.java
services/sdd-user-service/src/main/java/com/sdd/user/controller/: UserController.java
services/sdd-user-service/src/main/java/com/sdd/user/mapper/: UserMapper.java
services/sdd-user-service/src/main/java/com/sdd/user/model/dto/: CreateUserDTO.java  UpdateUserDTO.java
services/sdd-user-service/src/main/java/com/sdd/user/model/entity/: User.java
services/sdd-user-service/src/main/java/com/sdd/user/model/vo/: UserVO.java
services/sdd-user-service/src/main/java/com/sdd/user/service/: UserService.java
services/sdd-user-service/src/main/resources/: application.yml
services/sdd-user-service/src/main/resources/specs/: user-service-api.yaml
