<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sdd</groupId>
        <artifactId>sdd-microservice</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>sdd-user-service</artifactId>
    <name>SDD User Service</name>
    <description>用户服务 - SDD 规范驱动开发示例：从 OpenAPI 契约生成接口桩</description>

    <properties>
        <!-- SDD: 契约文件路径 -->
        <spec.file>${project.basedir}/src/main/resources/specs/user-service-api.yaml</spec.file>
        <!-- 生成代码的包名 -->
        <api.package>com.sdd.user.api.generated</api.package>
        <model.package>com.sdd.user.model.generated</model.package>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdd</groupId>
            <artifactId>sdd-common</artifactId>
        </dependency>
        <!-- MyBatis Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <!-- Druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-3-starter</artifactId>
        </dependency>
        <!-- MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- MapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <!-- Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- OpenAPI 生成代码所需注解依赖 -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
        </dependency>
        <!-- SpringDoc (Swagger UI) -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <!-- Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- ============================================================
                 SDD 核心：OpenAPI Generator
                 从契约文件自动生成 API 接口和 DTO 模型
                 规范：先写 YAML 契约，再通过 mvn generate-sources 生成代码
                 ============================================================ -->
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-user-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!-- 契约文件来源 -->
                            <inputSpec>${spec.file}</inputSpec>
                            <!-- 生成器：Spring (WebMVC) -->
                            <generatorName>spring</generatorName>

                            <!-- 生成代码路径 -->
                            <output>${project.build.directory}/generated-sources/openapi</output>

                            <!-- 包名配置 -->
                            <apiPackage>${api.package}</apiPackage>
                            <modelPackage>${model.package}</modelPackage>
                            <invokerPackage>com.sdd.user.api.invoker</invokerPackage>

                            <configOptions>
                                <!-- 生成接口而非实现，由 Controller 实现接口 -->
                                <interfaceOnly>true</interfaceOnly>
                                <!-- 使用 Spring Boot 3 / Jakarta EE -->
                                <useSpringBoot3>true</useSpringBoot3>
                                <!-- 使用 @SpringBootTest 的注解风格 -->
                                <useJakartaEe>true</useJakartaEe>
                                <!-- 启用 Bean Validation -->
                                <useBeanValidation>true</useBeanValidation>
                                <!-- 启用 Optional 参数 -->
                                <useOptional>false</useOptional>
                                <!-- 启用 Lombok -->
                                <additionalModelTypeAnnotations>@lombok.Data @lombok.NoArgsConstructor @lombok.AllArgsConstructor @lombok.Builder</additionalModelTypeAnnotations>
                                <!-- 日期类型使用 LocalDate -->
                                <dateLibrary>java8</dateLibrary>
                                <!-- 不生成测试文件（减少噪音） -->
                                <generateSupportingFiles>true</generateSupportingFiles>
                                <!-- 开启 nullable 支持 -->
                                <openApiNullable>true</openApiNullable>
                            </configOptions>

                            <!-- 不生成不需要的文件 -->
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateModelDocumentation>false</generateModelDocumentation>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 将生成的源码加入编译路径 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>add-generated-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/openapi/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
